{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Database=DSTreciProjekat;User ID=sa;Password=pa55w0rd!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "http://nannies-clusterip-srv:8080",
    "Audiences": [
      "http://nannies-clusterip-srv:8080",
      "http://students-clusterip-srv:8080",
      "http://events-clusterip-srv:8080"
    ]
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
